{
  "name": "sherpa-backend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prisma:generate": "yarn prisma generate --schema libs/prisma/src/lib/schema.prisma",
    "prisma:reset": "yarn prisma migrate reset --schema libs/prisma/src/lib/schema.prisma",
    "prisma:migrate:dev": "yarn prisma migrate dev --schema libs/prisma/src/lib/schema.prisma",
    "prisma:migrate:deploy": "yarn prisma migrate deploy --schema libs/prisma/src/lib/schema.prisma",
    "prisma:resetdb": "yarn prisma migrate reset --schema libs/prisma/src/lib/schema.prisma",
    "docker:build:services:events": "docker build -t sherpa/events-service:0.0.1 -f ./apps/services/events/Dockerfile .",
    "docker:build:services:file-uploader": "docker build -t sherpa/file-uploader-service:0.0.1 -f ./apps/services/file-uploader/Dockerfile .",
    "docker:build:services:weather": "docker build -t sherpa/weather-service:0.0.1 -f ./apps/services/weather/Dockerfile .",
    "docker:build:services": "yarn docker:build:services:events && yarn docker:build:services:file-uploader && yarn docker:build:services:weather",
    "docker:build:integration:file-uploader": "docker build -t sherpa/file-uploader-service-integration-test:0.0.1 -f ./apps/services/file-uploader/src/app/__integration__/Dockerfile .",
    "docker:build:integration:events": "docker build -t sherpa/events-service-integration-test:0.0.1 -f ./apps/services/events/src/app/__integration__/Dockerfile .",
    "docker:build:integration": "yarn docker:build:integration:file-uploader && docker:build:integration:events",
    "docker:build": "yarn docker:build:services && yarn docker:build:integration",
    "minikube:images:rm": "minikube image rm sherpa/file-uploader-service:0.0.1 && minikube image rm sherpa/events-service:0.0.1 && minikube image rm sherpa/weather-service:0.0.1 && minikube image rm sherpa/events-service-integration-test:0.0.1 && minikube image rm sherpa/file-uploader-service-integration-test:0.0.1",
    "minikube:images:load": "minikube image load sherpa/file-uploader-service:0.0.1 && minikube image load sherpa/events-service:0.0.1 && minikube image load sherpa/weather-service:0.0.1 && minikube image load sherpa/events-service-integration-test:0.0.1 && minikube image load sherpa/file-uploader-service-integration-test:0.0.1",
    "k8s:start:dev": "kubectl apply -f ./k8s/dev",
    "lint": "nx run-many --all --target=lint --fix",
    "start": "nx run-many --parallel --target=serve --projects=services-events,services-file-uploader,services-weather",
    "build": "nx run-many --parallel --target=build --no-dev --projects=services-events,services-file-uploader,services-weather",
    "test": "nx run-many --all --target=test --parallel --testPathIgnorePatterns='^.*__integration__.*$'"
  },
  "private": true,
  "dependencies": {
    "@prisma/client": "^3.15.2",
    "@swc/core": "^1.2.205",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "^1.2.2",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/uuid-validate": "^0.0.1",
    "axios": "^0.27.2",
    "date-fns": "^2.28.0",
    "eslint-plugin-prettier": "^4.1.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-json-validator-middleware": "^3.0.1",
    "express-winston": "^4.2.0",
    "json-stringify-safe": "^5.0.1",
    "jsonschema": "^1.4.1",
    "kafkajs": "^2.1.0",
    "node-watch": "^0.7.3",
    "prisma": "^3.15.2",
    "supertest": "^6.2.3",
    "tslib": "^2.3.0",
    "uuid-validate": "^0.0.3",
    "winston": "^3.8.0"
  },
  "devDependencies": {
    "@nrwl/cli": "14.3.6",
    "@nrwl/eslint-plugin-nx": "14.3.6",
    "@nrwl/jest": "14.3.6",
    "@nrwl/linter": "^14.3.6",
    "@nrwl/node": "14.3.6",
    "@nrwl/workspace": "14.3.6",
    "@swc/jest": "0.2.20",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.24.0",
    "@typescript-eslint/parser": "~5.24.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "^28.1.1",
    "nx": "14.3.6",
    "prettier": "^2.6.2",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  }
}
